<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Rizky Nugraha</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <img class="image-gradient" src="img/gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1500" class="logo">RIZKYNUGR.</h1>

            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="index.html">HOME</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="#about">ABOUT</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="project.html">PROJECTS</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="contact.html">CONTACT</a>
            </nav>

            <a href="#contact" data-aos="fade-down" data-aos-duration="1500" class="btn-signing">HIRE ME</a>
        </header>

        <section class="page-header" data-aos="fade-down" data-aos-duration="2000">
            <h1>MY <span class="highlight">PORTFOLIO</span></h1>
            <p>Kumpulan hasil eksplorasi dalam Web Development, UI/UX, dan Virtual Reality.</p>
        </section>

        <div class="filter-container" data-aos="fade-up" data-aos-delay="2500">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="web">Web Dev</button>
            <button class="filter-btn" data-filter="uiux">UI/UX</button>
            <button class="filter-btn" data-filter="vr">VR / AR</button>
        </div>

        <div class="project-grid-container" data-aos="fade-down" data-aos-duration="3000">
            
            <div class="project-card mix web" data-aos="fade-up" data-aos-delay="300">
                <div class="card-img-holder">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1000" alt="PLN Reporting">
                </div>
                <div class="card-content">
                    <span class="category-tag">Web App</span>
                    <h3>PLN Reporting System</h3>
                    <p>Sistem pelaporan manajemen data internal untuk monitoring kinerja dan aset instansi.</p>
                    <div class="tech-stack-mini">
                        <span>React</span><span>Node.js</span><span>MySQL</span>
                    </div>
                    <div class="card-links">
                        <a href="https://baopsponorogo.com/" target="_blank">Live Demo ↗</a>
                        <a href="#" target="_blank">GitHub ⌘</a>
                    </div>
                </div>
            </div>

            <div class="project-card mix vr" data-aos="fade-up" data-aos-delay="400">
                <div class="card-img-holder">
                    <img src="https://images.unsplash.com/photo-1622979135225-d2ba269fb1bd?q=80&w=1000" alt="Borobudur VR">
                </div>
                <div class="card-content">
                    <span class="category-tag">Virtual Reality</span>
                    <h3>Borobudur Relief VR</h3>
                    <p>Eksperimen preservasi budaya digital melalui VR Tour relief Karmavibhangga.</p>
                    <div class="tech-stack-mini">
                        <span>Unity</span><span>C#</span><span>Blender</span>
                    </div>
                    <div class="card-links">
                        <a href="#" target="_blank">Watch Video ▶</a>
                    </div>
                </div>
            </div>

            <div class="project-card mix web" data-aos="fade-up" data-aos-delay="500">
                <div class="card-img-holder">
                    <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?q=80&w=1000" alt="Expense App">
                </div>
                <div class="card-content">
                    <span class="category-tag">Web App</span>
                    <h3>Personal Expense Tracker</h3>
                    <p>Aplikasi pencatat keuangan harian dengan visualisasi chart dan export Excel.</p>
                    <div class="tech-stack-mini">
                        <span>Laravel</span><span>Vue.js</span><span>ChartJS</span>
                    </div>
                    <div class="card-links">
                        <a href="#" target="_blank">Live Demo ↗</a>
                        <a href="#" target="_blank">GitHub ⌘</a>
                    </div>
                </div>
            </div>

            <div class="project-card mix uiux" data-aos="fade-up" data-aos-delay="600">
                <div class="card-img-holder">
                    <img src="https://images.unsplash.com/photo-1586717791821-3f44a5638d48?q=80&w=1000" alt="Mobile UI">
                </div>
                <div class="card-content">
                    <span class="category-tag">UI/UX Design</span>
                    <h3>Smart Home App Interface</h3>
                    <p>Desain antarmuka aplikasi pengendali rumah pintar dengan fokus pada aksesibilitas.</p>
                    <div class="tech-stack-mini">
                        <span>Figma</span><span>Prototyping</span>
                    </div>
                    <div class="card-links">
                        <a href="#" target="_blank">Case Study ↗</a>
                    </div>
                </div>
            </div>

             <div class="project-card mix web" data-aos="fade-up" data-aos-delay="700">
                <div class="card-img-holder">
                    <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?q=80&w=1000" alt="Portfolio V1">
                </div>
                <div class="card-content">
                    <span class="category-tag">Frontend</span>
                    <h3>Old Portfolio V1</h3>
                    <p>Portofolio versi pertama menggunakan HTML/CSS murni dan Bootstrap.</p>
                    <div class="tech-stack-mini">
                        <span>HTML</span><span>Bootstrap 5</span>
                    </div>
                    <div class="card-links">
                        <a href="#" target="_blank">Archive ↗</a>
                    </div>
                </div>
            </div>

        </div>

        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-top">
                    <h2 class="footer-logo">RIZKYNUGR.</h2>
                    <div class="footer-nav">
                        <a href="index.html">Home</a>
                        <a href="index.html#about">About</a>
                        <a href="index.html#projects">Projects</a>
                        <a href="project.html">All Works</a>
                    </div>
                </div>
                <div class="footer-divider"></div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Rizky Nugraha. Built with Passion.</p>
                    <div class="footer-socials">
                        <a href="https://www.instagram.com/rizkynugr_/">Instagram</a>
                        <a href="https://www.linkedin.com/in/rizkynugr">LinkedIn</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        // Simple Filter Logic
        const filterBtns = document.querySelectorAll('.filter-btn');
        const projectItems = document.querySelectorAll('.project-card');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');

                const filterValue = btn.getAttribute('data-filter');

                projectItems.forEach(item => {
                    if (filterValue === 'all' || item.classList.contains(filterValue)) {
                        item.style.display = 'block';
                        // Add animation reset for better effect
                        item.classList.add('aos-animate');
                    } else {
                        item.style.display = 'none';
                        item.classList.remove('aos-animate');
                    }
                });
            });
        });
    </script>
</body>
</html>