/* =========================================
   1. FONTS & RESET
   ========================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&display=swap'); /* Menambahkan Outfit untuk Heading modern */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, .logo, .btn-signing, .tag {
    font-family: 'Outfit', sans-serif; /* Menggunakan font Outfit untuk elemen heading agar lebih techy */
}

html {
    scroll-behavior: smooth; 
}

/* =========================================
   2. PRELOADER (3D GYROSCOPE)
   ========================================= */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #1a1a1a 0%, #050505 100%);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1), visibility 0.6s ease-out;
}

.loader-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    perspective: 1000px;
}

.gyro-container {
    position: relative;
    width: 120px;
    height: 120px;
    transform-style: preserve-3d;
}

.ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
}

.ring-1 {
    border-top: 3px solid #00c6ff;
    border-bottom: 3px solid #00c6ff;
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.5), inset 0 0 15px rgba(0, 198, 255, 0.5);
    animation: spin-x 2s linear infinite;
}

.ring-2 {
    border-left: 3px solid #0072ff;
    border-right: 3px solid #0072ff;
    box-shadow: 0 0 15px rgba(0, 114, 255, 0.5), inset 0 0 15px rgba(0, 114, 255, 0.5);
    animation: spin-y 2.5s linear infinite reverse;
}

.ring-3 {
    border-top: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    animation: spin-z 3s linear infinite;
}

.core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: #00c6ff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px 5px #00c6ff, 0 0 50px 10px rgba(0, 198, 255, 0.5);
    animation: pulse-core 1.5s ease-in-out infinite alternate;
}

.loader-text {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    letter-spacing: 4px;
    color: #fff;
    position: relative;
    opacity: 0.8;
}

.loader-text::before, .loader-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.loader-text::before {
    color: #00c6ff;
    z-index: -1;
    animation: glitch-effect 3s infinite linear alternate-reverse;
}
.loader-text::after {
    color: #ff0055;
    z-index: -2;
    animation: glitch-effect 2s infinite linear alternate;
}

@keyframes spin-x { 0% { transform: rotateX(0deg) rotateY(0deg); } 100% { transform: rotateX(360deg) rotateY(45deg); } }
@keyframes spin-y { 0% { transform: rotateY(0deg) rotateX(0deg); } 100% { transform: rotateY(360deg) rotateX(45deg); } }
@keyframes spin-z { 0% { transform: rotateZ(0deg) rotateX(45deg); } 100% { transform: rotateZ(360deg) rotateX(225deg); } }
@keyframes pulse-core { 0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.7; } 100% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; } }
@keyframes glitch-effect { 0% { transform: translate(0); } 20% { transform: translate(-2px, 1px); } 40% { transform: translate(-1px, -1px); } 60% { transform: translate(2px, 0px); } 80% { transform: translate(1px, 2px); } 100% { transform: translate(0); } }

.loader-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* =========================================
   3. GLOBAL STYLES
   ========================================= */
body {
    background-color: #0b0b0f;
    color: #e7e7e7;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.image-gradient {
    position: fixed; /* Fixed agar background tidak ikut scroll */
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    z-index: -2;
}

.layer-blur {
    position: fixed;
    top: 20%;
    right: 0;
    width: 30rem;
    height: 30rem;
    background: radial-gradient(circle, rgba(69, 104, 220, 0.4), transparent 70%);
    filter: blur(80px); 
    z-index: -1;
}

.container {
    width: 100%;
    max-width: 1440px; 
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}

/* =========================================
   4. HEADER & NAV
   ========================================= */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0; 
    position: relative; 
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    background: linear-gradient(to right, #fff, #a5a5a5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav {
    display: flex;
    gap: 3rem;
}

nav a {
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    color: #a0a0a0;
    transition: color 0.3s ease;
}

nav a:hover, nav a.active {
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

nav a.active {
    border-bottom: 2px solid #00c6ff;
    padding-bottom: 5px;
}

.btn-signing {
    background-color: transparent;
    color: #fff;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    border: 1px solid rgba(255,255,255,0.3);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-signing:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

/* =========================================
   5. HERO SECTION
   ========================================= */
main {
    display: flex;
    align-items: center;
    min-height: 85vh; 
    position: relative;
}

.content {
    max-width: 50%;
    z-index: 10;
    position: relative;
    padding-left: 1rem;
}

.tag-box {
    position: relative;
    width: fit-content; 
    padding: 2px; 
    border-radius: 50px;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    margin-bottom: 1.5rem;
}

.tag-box .tag {
    background-color: #0b0b0f;
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #ffffff, #888888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    font-size: 1rem;
    color: #a0a0a0;
    line-height: 1.8;
    max-width: 90%;
    margin-bottom: 2.5rem;
}

.buttons {
    display: flex;
    gap: 1.5rem;
}

.btn-get-started, .btn-signin-main {
    text-decoration: none;
    padding: 1rem 2.5rem; 
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: transform 0.3s ease;
}

.btn-get-started {
    background: #fff;
    color: #000;
}

.btn-get-started:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255,255,255,0.2);
}

.btn-signin-main {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
}

.btn-signin-main:hover {
    background: rgba(255,255,255,0.1);
}

.robot-3d {
    position: absolute;
    top: 5%;
    right: -5%;
    width: 55% !important;
    height: 90vh !important; 
    max-height: 850px;
    z-index: 1;  
    pointer-events: none;
}

/* =========================================
   6. ABOUT SECTION
   ========================================= */
.about-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    padding: 6rem 0;
    position: relative;
    z-index: 20;
    background-color: rgba(11, 11, 15, 0.8);
    backdrop-filter: blur(20px); /* Efek blur di belakang about */
    border-radius: 30px;
    margin-top: 50px;
}

.about-img-wrapper {
    position: sticky;
    top: 100px;
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-img {
    width: 100%;
    max-width: 350px;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
    z-index: 2;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}

.about-img-wrapper:hover .profile-img {
    transform: translateY(-10px);
}

.img-backdrop {
    position: absolute;
    top: 20px;
    left: 40px;
    width: 100%;
    max-width: 350px;
    height: 450px;
    border: 2px solid #00C9FF;
    border-radius: 20px;
    z-index: 1;
    opacity: 0.5;
}

.about-content {
    flex: 1.2;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #fff;
    line-height: 1.2;
}

.section-title span {
    color: #00C9FF;
}

.role-title {
    font-size: 1.2rem;
    color: #a0a0a0;
    font-weight: 500;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.about-description {
    font-size: 1rem;
    color: #cecece;
    line-height: 1.8;
    text-align: justify;
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.skill-card:hover {
    border-color: #00C9FF;
    transform: translateX(5px);
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.8rem;
}

.skill-card h4 {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}

.tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-badges span {
    font-size: 0.75rem;
    padding: 5px 14px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: #cecece;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 500;
}

.badge-react { color: #61DAFB !important; border-color: rgba(97, 218, 251, 0.3) !important; }
.badge-tailwind { color: #38B2AC !important; border-color: rgba(56, 178, 172, 0.3) !important; }
.badge-laravel { color: #FF2D20 !important; border-color: rgba(255, 45, 32, 0.3) !important; }
.badge-node { color: #68A063 !important; border-color: rgba(104, 160, 99, 0.3) !important; }
.badge-html { color: #E34F26 !important; }
.badge-css { color: #1572B6 !important; }
.badge-php { color: #777BB4 !important; }

.stats-mini {
    margin-bottom: 2rem;
    color: #a0a0a0;
    font-size: 0.9rem;
}

.stats-mini strong { color: #00C9FF; }

/* =========================================
   7. PROJECT CAROUSEL (HOME)
   ========================================= */
.projects-section {
    padding: 100px 5%;
    position: relative;
    z-index: 10;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    height: auto;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
    color: white;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.project-desc {
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 15px;
    line-height: 1.5;
}

.tech-stack {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.tech-tag {
    font-size: 0.75rem;
    padding: 5px 10px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.btn-project {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: 0.3s;
}

.btn-project:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.5);
}

.swiper-pagination-bullet { background: white !important; }
.swiper-button-next, .swiper-button-prev { color: white !important; }

/* =========================================
   8. PROJECT PAGE (GRID & FILTER)
   ========================================= */
.page-header {
    text-align: center;
    padding: 50px 20px 30px;
    margin-top: 50px;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.highlight {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header p {
    color: #ccc;
    max-width: 600px;
    margin: 0 auto;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 25px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: #ccc;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.9rem;
}

.filter-btn:hover, .filter-btn.active {
    background: white;
    color: black;
    border-color: white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding: 0 5% 100px;
}

.project-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 198, 255, 0.3);
}

.card-img-holder {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-card:hover .card-img-holder img {
    transform: scale(1.1);
}

.card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.category-tag {
    font-size: 0.75rem;
    color: #00c6ff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 700;
}

.card-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: white;
}

.card-content p {
    font-size: 0.95rem;
    color: #aaa;
    line-height: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}

.tech-stack-mini {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 25px;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.tech-stack-mini span {
    font-size: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 10px;
    border-radius: 4px;
    color: #ddd;
}

.card-links {
    display: flex;
    gap: 20px;
}

.card-links a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s;
    border-bottom: 1px solid transparent;
}

.card-links a:hover {
    color: #00c6ff;
    border-bottom: 1px solid #00c6ff;
}


/* =========================================
   9. FOOTER
   ========================================= */
.main-footer {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 60px 5% 30px;
    position: relative;
    z-index: 20;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-nav {
    display: flex;
    gap: 30px;
}

.footer-nav a {
    text-decoration: none;
    color: #ccc;
    font-size: 0.9rem;
    transition: 0.3s;
}

.footer-nav a:hover {
    color: #00c6ff;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.3);
}

.footer-divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 0.85rem;
    color: #666;
}

.footer-socials {
    display: flex;
    gap: 20px;
}

.footer-socials a {
    text-decoration: none;
    color: #666;
    transition: 0.3s;
}

.footer-socials a:hover {
    color: white;
}

/* =========================================
   10. CONTACT PAGE SPECIFIC STYLES (ENHANCED)
   ========================================= */

.contact-page-wrapper {
    display: flex;
    gap: 40px;
    padding: 0 5%;
    margin-bottom: 80px;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* 1. CONTAINER GLASSMORPHISM UTAMA */
.contact-form-full, .info-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.01) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    padding: 40px;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-full:hover, .info-card:hover {
    box-shadow: 0 15px 40px 0 rgba(0, 198, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.15);
}

/* --- FORM HEADER & INPUTS --- */
.contact-form-full {
    flex: 2;
    min-width: 350px;
}

.form-header {
    margin-bottom: 30px;
}

.contact-form-full h3 {
    margin-bottom: 5px;
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(90deg, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form-full .form-header p {
    color: #888;
    font-size: 0.9rem;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #ccc;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.form-group:focus-within label {
    color: #00c6ff;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.form-textarea {
    resize: vertical;
    min-height: 160px;
    line-height: 1.6;
}

/* Focus State & Placeholder */
.form-input:focus, .form-textarea:focus {
    border-color: #00c6ff;
    background: rgba(0, 198, 255, 0.03);
    box-shadow: 0 0 20px rgba(0, 198, 255, 0.2), inset 0 1px 2px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

::placeholder { color: #555; }

/* Custom Select */
.select-wrapper { position: relative; }
.form-input[type="select"] { appearance: none; -webkit-appearance: none; cursor: pointer; }

.select-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 0.8rem;
    pointer-events: none;
    transition: 0.3s;
}

.form-group:focus-within .select-arrow {
    color: #00c6ff;
    transform: translateY(-50%) rotate(180deg);
}

/* --- GLOW BUTTON --- */
.btn-submit-glow {
    position: relative;
    width: 100%;
    padding: 18px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 15px rgba(0, 198, 255, 0.3);
}

.btn-submit-glow:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 198, 255, 0.6);
    letter-spacing: 2px;
}

.btn-submit-glow:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4);
}

.btn-submit-glow::after {
    content: '';
    position: absolute;
    top: 0; left: -100%; width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: 0.5s;
}

.btn-submit-glow:hover::after { left: 100%; }

/* --- SIDEBAR INFO & MAP --- */
.contact-sidebar {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-card h4 {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
    letter-spacing: 1px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    transition: transform 0.3s;
}

.info-item:hover { transform: translateX(10px); }

.info-item .icon {
    font-size: 1.2rem;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    color: #00c6ff;
}

.info-item .label {
    display: block;
    font-size: 0.75rem;
    color: #888;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 15px;
    background: rgba(0, 198, 255, 0.1);
    color: #00c6ff;
    border: 1px solid rgba(0, 198, 255, 0.3);
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-badge::before {
    content: '';
    width: 8px; height: 8px;
    background-color: #00c6ff;
    border-radius: 50%;
    box-shadow: 0 0 10px #00c6ff;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

.map-wrapper {
    border-radius: 20px;
    overflow: hidden;
    height: 250px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.map-wrapper::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
    z-index: 2;
}

.map-wrapper iframe {
    width: 100%;
    height: 100%;
    filter: invert(90%) hue-rotate(180deg) contrast(0.9);
    opacity: 0.8;
    transition: opacity 0.3s;
}

.map-wrapper:hover iframe { opacity: 1; }

/* --- FAQ SECTION --- */
.faq-section {
    padding: 50px 5% 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.faq-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.faq-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-8px);
    border-color: rgba(0, 198, 255, 0.3);
    box-shadow: 0 10px 30px -10px rgba(0, 198, 255, 0.15);
}

.faq-item h4 {
    color: #00c6ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.faq-item p {
    color: #ccc;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Responsive Fix */
@media (max-width: 768px) {
    .container { padding: 0 1.5rem; }
    nav { display: none; }
    main { flex-direction: column; text-align: center; padding-top: 2rem; min-height: auto; }
    .content { max-width: 100%; margin-top: 2rem; }
    .content h1 { font-size: 2.5rem; }
    .robot-3d { position: relative; width: 100% !important; height: 350px !important; order: -1; margin-bottom: -50px; }
    .about-section { flex-direction: column; align-items: center; text-align: center; gap: 3rem; padding: 4rem 0; }
    .about-img-wrapper { width: 100%; justify-content: center; }
    .profile-img { width: 280px; height: 350px; }
    .img-backdrop { width: 280px; height: 350px; left: 50%; transform: translateX(-45%); }
    .about-content { width: 100%; }
    .skills-wrapper { align-items: stretch; }
    .skill-card { text-align: left; }
    
    /* Contact Specific Responsive */
    .form-row { flex-direction: column; gap: 0; }
    .contact-page-wrapper { flex-direction: column; }
    .contact-form-full, .contact-sidebar { width: 100%; min-width: auto; }
    .project-grid-container { grid-template-columns: 1fr; }
    .footer-top, .footer-bottom { flex-direction: column; text-align: center; }
    .footer-bottom { flex-direction: column-reverse; }
    .footer-nav { gap: 20px; flex-wrap: wrap; justify-content: center; }
}